<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱을 선택해주세요."
        android:id="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/startname"
        android:id="@+id/textView3"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lock 시작"
        android:id="@+id/onbtn"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lock 정지"
        android:id="@+id/offbtn"
        android:layout_alignTop="@+id/onbtn"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

</RelativeLayout>