<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패턴과 연동할 앱 설정"
        android:id="@+id/appsetbutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연동 삭제버튼"
        android:id="@+id/appdeletebutton"
        android:layout_below="@id/appsetbutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/startname"
        android:id="@+id/textView3"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lock 시작"
        android:id="@+id/onbtn"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/appdeletebutton"
        android:layout_toLeftOf="@+id/appdeletebutton"
        android:layout_toStartOf="@+id/appdeletebutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lock 정지"
        android:id="@+id/offbtn"
        android:layout_alignTop="@+id/onbtn"
        android:layout_toRightOf="@+id/appdeletebutton"
        android:layout_toEndOf="@+id/appdeletebutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:id="@+id/setbutton"
        android:layout_marginBottom="43dp"
        android:layout_below="@id/appdeletebutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오픈소스 라이센스"
        android:id="@+id/License"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>